*{
    margin: 0;
    padding: 0;
}

html{
    box-sizing:border-box;
    font-size: 16px;
}
#products{
    background-color : #347586;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}

.grid{
    display : grid;
    width: 50rem;
    grid-gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: start;
}

.grid-item{
    background-color: #77b9e3;
    border-radius: 15px;
    overflow : hidden;
    box-shadow : 0 5px 10px;
    cursor : pointer;
    transition: .5s;
}

.grid-item:hover{
    transform : translateY(-1.5%);
    box-shadow: 0 6px 12px;
}

.card{
    padding: 10%;
}

.card-title{
    font-size: 2rem;
    color : #e54747;
    margin-bottom : .5rem;

}

.cardText{
    line-height: 1.5;
    letter-spacing: 1px;
}

.cardImg{
    display : block;
    width : 60%;
    height : 15rem;
    font-weight: bold;
}

.cardBtn{
    display : block;
    width : 100%;
    border-radius: 10%;
    padding: 2.5%;
    background-color: #45de61;
    letter-spacing:1px;
    transition: 0.5s;
    cursor : pointer;
    border: none;
}

.cardBtn:hover,.cardBtn:active{
    background-color: #3ead55;
}


@media only screen and (max-width: 60em) {
    .grid {
        grid-gap: 3rem;
    }
}
